# WooLifeIndicator

./: README.md  pom.xml
src/main/java/de/alphaomegait/woolifeindicator/: WooLifeIndicator.java
src/main/java/de/alphaomegait/woolifeindicator/commands/: LifeIndicator.java
src/main/java/de/alphaomegait/woolifeindicator/configs/: DamageIndicatorConfigurationSection.java  LifeIndicatorConfigurationSection.java  LifeIndicatorPermissionSection.java
src/main/java/de/alphaomegait/woolifeindicator/enums/: IndicatorDesign.java
src/main/java/de/alphaomegait/woolifeindicator/listener/: DamageIndicatorListener.java  OnScoreboardCheck.java
src/main/java/de/alphaomegait/woolifeindicator/utilities/: DisplayFactory.java
src/main/resources/: plugin.yml
src/main/resources/commands/: life-indicator-config.yml
src/main/resources/utilities/: damage-indicator-config.yml
